<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./master.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./main.js" charset="utf-8"></script>
  <title>Document</title>
</head>
<body>
  <div class="container-top">
    <p>Studente</p>
    <p>Lista Studenti</p>
  </div>
  <div class="container">
    <p id="studente"></p>
    <ul id="studenti">

    </ul>
  </div>
  <div class="container-bot">
    <p class="title">Aggiungi Studente</p>
    <input class="formEl" id="nome" type="text" name="nome" placeholder="Nome">
    <input class="formEl" id="cognome" type="text" name="cognome" placeholder="Cognome">
    <input class="formEl" id="eta" type="text" name="eta" placeholder="eta">
    <button type="button" name="button" id="add">Aggiungi Studente</button>
  </div>
</body>
</html>
